# trexworking

./: HangFireAuthorizationFilter.cs  LoginAuthorizeAttribute.cs  OneDirect.csproj  Startup.cs  config.txt  package-lock.json  package.json
Areas/Patient/Controllers/: PatientViewController.cs
Areas/Patient/Views/PatientView/: Aboutus.cshtml  Dashboard.cshtml  Index.cshtml  PatientLibrary.cshtml  PlayVideo.cshtml  SendMessage.cshtml  UsersList.cshtml  VideoCallPatient.cshtml
Areas/Patient/Views/Shared/: _Layout.cshtml
Controllers/: AppointmentController.cs  AppointmentsController.cs  CreatePatientController.cs  DeviceCalibrationController.cs  InstallerController.cs  InstllerApiController.cs  LibraryViewController.cs  LoginController.cs  MessageController.cs  MessageViewController.cs  OrganizationAdministratorController.cs  PainController.cs  PainViewController.cs  PatientAdministratorController.cs  PatientApiController.cs  PatientConfigurationController.cs  PatientController.cs  PatientRxController.cs  ProtocolController.cs  ProviderController.cs  ReviewController.cs  ReviewController.cs.bak  SessionAuditTrailController.cs  SessionController.cs  SessionViewController.cs  SupportController.cs  TherapistController.cs  TherapistController.cs.bak  UserController.cs  VideoCallController.cs
Extensions/: DeviceCalibrationExtension.cs  LibraryExtension.cs  PatientConfigurationExtension.cs  SessionExtension.cs
Helper/: ConfigVars.cs  Constants.cs  JobScheduler.cs  Utilities.cs
Models/: EquipmentExercise.cs  Library.cs  OneDirectContext.cs  Patient.cs  PatientConfiguration.cs  PatientLibrary.cs  Protocol.cs  User.cs  Vtransact.cs
Properties/: launchSettings.json
Repository/: DeviceCalibrationRepository.cs  EquipmentExerciseRepository.cs  LibraryRepository.cs  NewPatientRepository.cs  NewPatientRepository.cs.bak  PainRepository.cs  PatientConfigurationRepository.cs  PatientLibraryRepository.cs  PatientRepository.cs  PatientRepository.cs.bak  PatientRxRepository.cs  ProtocolRepository.cs  SessionRepository.cs  UserRepository.cs  VTransactRepository.cs
Repository/Interface/: IEquipmentExerciseInterface.cs  ILibraryInterface.cs  IPainInterface.cs  IPatient.cs  IPatient.cs.bak  IPatientConfigurationInterface.cs  IPatientLibraryInterface.cs  IPatientRxInterface.cs  IProtocolInterface.cs  IUserInterface.cs  VTransactInterface.cs
ViewModels/: DashboardView.cs  DeviceCalibrationView.cs  ExcerciseProtocol.cs  LibraryView.cs  NewProtocol.cs  PatientConfigurationView.cs  ROMViewModel.cs  SessionPain.cs  SessionView.cs  VTransactView.cs
Views/Appointments/: Index.cshtml
Views/CreatePatient/: PatientRX.cshtml  PatientRXView.cshtml  Protocol.cshtml  ViewProtocol.cshtml
Views/Equipment/: Add.cshtml  AddEdit.cshtml  AddEdit.cshtml.bak  Index.cshtml  Profile.cshtml
Views/Installer/: Add.cshtml  Profile.cshtml
Views/LibraryView/: AddEdit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/OrganizationAdministrator/: Add.cshtml  Profile.cshtml
Views/PainView/: AddEdit.cshtml  Index.cshtml
Views/Patient/: Dashboard.cshtml  Index.cshtml  Index_old.cshtml  Profile.cshtml  VideoCallPatient.cshtml
Views/PatientAdministrator/: Add.cshtml  Dashboard.cshtml  Profile.cshtml
Views/Provider/: Add.cshtml  Dashboard.cshtml  Profile.cshtml
Views/Review/: Dashboard.cshtml  Dashboard.cshtml.bak  History.cshtml  Index.cshtml  PatientLibrary.cshtml  PatientRX.cshtml  PatientReviews.cshtml  ProtocolList.cshtml  Sessions.cshtml
Views/SessionAuditTrail/: ViewChanges.cshtml
Views/SessionView/: AddEdit.cshtml
Views/Shared/: _Layout.cshtml
Views/Support/: Add.cshtml  Dashboard.cshtml  Profile.cshtml
Views/Therapist/: Add.cshtml  Dashboard.cshtml  DashboardView.cshtml  Profile.cshtml  VideoCallTherapist.cshtml
wwwroot/PatientApp/css/: style.css
wwwroot/PatientApp/js/: fakeLoader.js  main.js
wwwroot/css/: media.css  opentok.css
wwwroot/js/: manifest.json  opentok2.2.js  opentokclient.js  service-worker.js
wwwroot/plugins/fullcalendar/: fullcalendar.css  fullcalendar.js
wwwroot/uploaded/: sessionlist.csv  sessions.csv  stores.csv  test.csv
