<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.19" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.4.8.2" />
    <PackageReference Include="Highsoft.Web.Mvc" Version="5.0.14" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="OpenTok" Version="3.0.0" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="Rollbar" Version="1.5.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="18.3.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Patient\Data\" />
    <Folder Include="Areas\Patient\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\PatientApp\css\animate.css" />
    <None Include="wwwroot\PatientApp\css\fakeLoader.css" />
    <None Include="wwwroot\PatientApp\css\magnific-popup.css" />
    <None Include="wwwroot\PatientApp\css\materialize.css" />
    <None Include="wwwroot\PatientApp\css\materialize.min.css" />
    <None Include="wwwroot\PatientApp\css\normalize.css" />
    <None Include="wwwroot\PatientApp\css\owl.carousel.css" />
    <None Include="wwwroot\PatientApp\css\owl.theme.css" />
    <None Include="wwwroot\PatientApp\css\owl.transitions.css" />
    <None Include="wwwroot\PatientApp\css\style.css" />
    <None Include="wwwroot\PatientApp\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\PatientApp\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\PatientApp\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\PatientApp\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\PatientApp\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\PatientApp\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\PatientApp\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\PatientApp\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\PatientApp\img\about.jpg" />
    <None Include="wwwroot\PatientApp\img\blog1.png" />
    <None Include="wwwroot\PatientApp\img\blog2.png" />
    <None Include="wwwroot\PatientApp\img\blog3.png" />
    <None Include="wwwroot\PatientApp\img\cart1.png" />
    <None Include="wwwroot\PatientApp\img\cart2.png" />
    <None Include="wwwroot\PatientApp\img\favicon.png" />
    <None Include="wwwroot\PatientApp\img\image-profil.jpg" />
    <None Include="wwwroot\PatientApp\img\portfolio1.jpg" />
    <None Include="wwwroot\PatientApp\img\portfolio2.jpg" />
    <None Include="wwwroot\PatientApp\img\portfolio3.jpg" />
    <None Include="wwwroot\PatientApp\img\portfolio4.jpg" />
    <None Include="wwwroot\PatientApp\img\portfolio5.jpg" />
    <None Include="wwwroot\PatientApp\img\portfolio6.jpg" />
    <None Include="wwwroot\PatientApp\img\profile.jpg" />
    <None Include="wwwroot\PatientApp\img\shop-single.jpg" />
    <None Include="wwwroot\PatientApp\img\shop1.png" />
    <None Include="wwwroot\PatientApp\img\shop2.png" />
    <None Include="wwwroot\PatientApp\img\shop3.png" />
    <None Include="wwwroot\PatientApp\img\shop4.png" />
    <None Include="wwwroot\PatientApp\img\shop5.png" />
    <None Include="wwwroot\PatientApp\img\shop6.png" />
    <None Include="wwwroot\PatientApp\img\slide1.jpg" />
    <None Include="wwwroot\PatientApp\img\slide2.jpg" />
    <None Include="wwwroot\PatientApp\img\slide3.jpg" />
    <None Include="wwwroot\PatientApp\img\testimonial1.jpg" />
    <None Include="wwwroot\PatientApp\img\testimonial2.jpg" />
    <None Include="wwwroot\PatientApp\img\testimonial3.jpg" />
    <None Include="wwwroot\PatientApp\img\user-comment.jpg" />
    <None Include="wwwroot\PatientApp\img\wishlist1.png" />
    <None Include="wwwroot\PatientApp\img\wishlist2.png" />
    <None Include="wwwroot\PatientApp\js\animatedModal.min.js" />
    <None Include="wwwroot\PatientApp\js\contact-form.js" />
    <None Include="wwwroot\PatientApp\js\fakeLoader.js" />
    <None Include="wwwroot\PatientApp\js\fakeLoader.min.js" />
    <None Include="wwwroot\PatientApp\js\jquery.filterizr.js" />
    <None Include="wwwroot\PatientApp\js\jquery.filterizr.min.js" />
    <None Include="wwwroot\PatientApp\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\PatientApp\js\jquery.min.js" />
    <None Include="wwwroot\PatientApp\js\main.js" />
    <None Include="wwwroot\PatientApp\js\materialize.js" />
    <None Include="wwwroot\PatientApp\js\materialize.min.js" />
    <None Include="wwwroot\PatientApp\js\owl.carousel.min.js" />
    <None Include="wwwroot\PatientApp\js\portfolio.js" />
  </ItemGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
</Project>
